# AndroidPOSCommons

./: README.md  build.gradle  settings.gradle
aposcommons/: build.gradle
aposcommons/src/androidTest/java/com/datalogic/dlapos/commons/: ExampleInstrumentedTest.kt
aposcommons/src/main/: AndroidManifest.xml
aposcommons/src/main/java/com/datalogic/dlapos/commons/constant/: ErrorConstants.java
aposcommons/src/main/java/com/datalogic/dlapos/commons/control/: BaseControl.java
aposcommons/src/main/java/com/datalogic/dlapos/commons/event/: BaseEvent.java  ErrorEvent.java  StatusUpdateEvent.java
aposcommons/src/main/java/com/datalogic/dlapos/commons/service/: APosServiceInstance.java  ScaleBaseService.java  ScannerBaseService.java
aposcommons/src/main/java/com/datalogic/dlapos/commons/upos/: RequestListener.java
app/: build.gradle
app/src/androidTest/java/com/datalogic/aposcommons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datalogic/aposcommons/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datalogic/aposcommons/: ExampleUnitTest.java
commons/: build.gradle
commons/src/main/java/com/datalogic/dlapos/commons/constant/: CommonsConstants.java  ScaleConstants.java  ScannerConstants.java
commons/src/main/java/com/datalogic/dlapos/commons/control/: ScaleBaseControl.java  ScannerBaseControl.java
commons/src/main/java/com/datalogic/dlapos/commons/event/: DataEvent.java  DirectIOEvent.java  EventCallback.java
commons/src/main/java/com/datalogic/dlapos/commons/service/: BaseService.java
commons/src/main/java/com/datalogic/dlapos/commons/support/: APosException.java
commons/src/main/java/com/datalogic/dlapos/commons/upos/: DLExtension.java  UPOSBaseInterface.java  UPOSScaleInterface.java  UPOSScannerInterface.java
commons/src/test/java/com/datalogic/dlapos/commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
